#include <winresrc.h>
#include "resource.h"

IDI_APPICON ICON "../assets/hyoexam.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,0
 PRODUCTVERSION 1,0,9,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "HyoT"
      VALUE "FileDescription", "HyoExam - exam-day clock & timetable"
      VALUE "FileVersion", "1.0.9.0"
      VALUE "InternalName", "HyoExam"
      VALUE "LegalCopyright", "\251 2026 HyoT. All rights reserved."
      VALUE "OriginalFilename", "HyoExam.exe"
      VALUE "ProductName", "HyoExam"
      VALUE "ProductVersion", "1.0.9.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
